# android-basics-kotlin-inventory-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: android-basics--persist-data-with-room-template.md  android-basics--read-and-update-data-with-room-template.md  android-basics-issue-template.md
app/: build.gradle
app/src/androidTest/java/com/example/inventory/: DataTransactionTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddItemFragment.kt  DietaryRestrictionListAdapter.kt  IngredientListAdapter.kt  IngredientSpacingDecoration.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt  MyAdapter.kt  Recipe.kt  RecipeDetailFragment.kt  RecipeInstructionsFragment.kt  RecipeInstructionsListAdapter.kt  RecipeListAdapter.kt  RecipeListFragment.kt  TestFragment.kt  myRecipe.kt
app/src/main/java/com/example/inventory/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt  Label.kt  LabelDao.kt
app/src/main/java/com/example/inventory/workers/: NotificationWorker.kt
app/src/main/res/drawable/: ic_edit.xml  ic_foodbank.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nearby.xml  text_field_background.xml
app/src/main/res/layout/: activity_main.xml  dietary_restriction_list_item.xml  fragment_add_item.xml  fragment_item_detail.xml  fragment_recipe_detail.xml  fragment_recipe_instructions.xml  item_list_fragment.xml  item_list_item.xml  list_item.xml  recipe_instructions_list_item.xml  recipe_list_fragment.xml  recipe_list_item.xml  used_ingredient_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ingredients_list.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
