<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dietary_restriction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_field_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:textColor = "@color/white"
        android:gravity="center"
        tools:text="Dairy Free" />

</androidx.constraintlayout.widget.ConstraintLayout>